# ChurrasTrinca

./: ChurrasTrinca.sln
ChurrasTrinca/ChurrasTrinca/: App.xaml  App.xaml.cs  ChurrasTrinca.csproj  MainPage.xaml  MainPage.xaml.cs
ChurrasTrinca/ChurrasTrinca.Android/: ChurrasTrinca.Android.csproj  MainActivity.cs  SplashActivity.cs
ChurrasTrinca/ChurrasTrinca.Android/CustomRenderers/: BorderlessEntryRenderer.cs
ChurrasTrinca/ChurrasTrinca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChurrasTrinca/ChurrasTrinca.Android/Resources/: Resource.designer.cs
ChurrasTrinca/ChurrasTrinca.Android/Resources/layout/: Activity_Splash.xml
ChurrasTrinca/ChurrasTrinca.Android/Resources/values/: colors.xml  styles.xml
ChurrasTrinca/ChurrasTrinca.iOS/: AppDelegate.cs  ChurrasTrinca.iOS.csproj  Info.plist  Main.cs
ChurrasTrinca/ChurrasTrinca.iOS/CustomRenderers/: BorderlessEntryRenderer.cs
ChurrasTrinca/ChurrasTrinca.iOS/Properties/: AssemblyInfo.cs
ChurrasTrinca/ChurrasTrinca/Controls/: BorderlessEntry.cs  FloatingInput.xaml  FloatingInput.xaml.cs  FloatingInputView.xaml  FloatingInputView.xaml.cs
ChurrasTrinca/ChurrasTrinca/Helpers/: ResourcesHelper.cs  SearchParams.cs  ShowPasswordTriggerAction.cs
ChurrasTrinca/ChurrasTrinca/Helpers/MarkupExtensions/: ImageSourceFromSvgExtension.cs
ChurrasTrinca/ChurrasTrinca/Models/: Bbq.cs  Credential.cs  CredentialResponse.cs  Participants.cs
ChurrasTrinca/ChurrasTrinca/Models/ResponseService/: ResponseService.cs
ChurrasTrinca/ChurrasTrinca/Services/: Service.cs
ChurrasTrinca/ChurrasTrinca/ViewModel/: BaseViewModel.cs
ChurrasTrinca/ChurrasTrinca/ViewModel/Bbq/: BbqVM.cs  HomeVM.cs  ParticipantVM.cs
ChurrasTrinca/ChurrasTrinca/ViewModel/CreateBbq/: CreateBbq.cs
ChurrasTrinca/ChurrasTrinca/Views/: LoginPage.xaml  LoginPage.xaml.cs
ChurrasTrinca/ChurrasTrinca/Views/Bbq/: AddBbqPage.xaml  AddBbqPage.xaml.cs  AddParticipant.xaml  AddParticipant.xaml.cs  AllBbqPage.xaml  AllBbqPage.xaml.cs  AllParticipantsPage.xaml  AllParticipantsPage.xaml.cs  ListOfBbq.xaml  ListOfBbq.xaml.cs  NewBbq.xaml  NewBbq.xaml.cs
ChurrasTrinca/ChurrasTrinca/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
ChurrasTrinca/ChurrasTrinca/Views/Participant/: ListOfParticipant.xaml  ListOfParticipant.xaml.cs  NewParticipant.xaml  NewParticipant.xaml.cs
ChurrasTrinca/ChurrasTrinca/Views/afazer/: AddBbqPage.xaml  AddBbqPage.xaml.cs  AddParticipant.xaml  AddParticipant.xaml.cs  AllBbqPage.xaml  AllBbqPage.xaml.cs  AllParticipantsPage.xaml  AllParticipantsPage.xaml.cs
