<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\afazer\**" />
    <EmbeddedResource Remove="Views\afazer\**" />
    <None Remove="Views\afazer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\AddPerson.svg" />
    <None Remove="Resources\Icons\Hide.svg" />
    <None Remove="Resources\Icons\Lock.svg" />
    <None Remove="Resources\Icons\LogoTrinca.svg" />
    <None Remove="Resources\Icons\Profile.svg" />
    <None Remove="Resources\Icons\Show.svg" />
    <None Remove="Resources\Icons\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\AddPerson.svg" />
    <EmbeddedResource Include="Resources\Icons\Hide.svg" />
    <EmbeddedResource Include="Resources\Icons\Lock.svg" />
    <EmbeddedResource Include="Resources\Icons\LogoTrinca.svg" />
    <EmbeddedResource Include="Resources\Icons\Profile.svg" />
    <EmbeddedResource Include="Resources\Icons\Show.svg" />
    <EmbeddedResource Include="Resources\Icons\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FloatingInput.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FloatingInputView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bbq\ListOfBbq.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bbq\NewBbq.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Participant\ListOfParticipant.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Participant\NewParticipant.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>